Sequential(
  (0): Conv2d(1, 16, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
  (1): LeakyReLU(negative_slope=0.3)
  (2): Conv2d(16, 64, kernel_size=(4, 4), stride=(2, 2), padding=(1, 1))
  (3): LeakyReLU(negative_slope=1.5)
  (4): Flatten(start_dim=1, end_dim=-1)
  (5): Linear(in_features=3136, out_features=100, bias=True)
  (6): LeakyReLU(negative_slope=0.5)
  (7): Linear(in_features=100, out_features=100, bias=True)
  (8): LeakyReLU(negative_slope=0.5)
  (9): Linear(in_features=100, out_features=10, bias=True)
  (10): LeakyReLU(negative_slope=0.5)
  (11): Linear(in_features=10, out_features=10, bias=True)
)