Sequential(
  (0): Flatten(start_dim=1, end_dim=-1)
  (1): Linear(in_features=784, out_features=100, bias=True)
  (2): LeakyReLU(negative_slope=0.5)
  (3): Linear(in_features=100, out_features=100, bias=True)
  (4): LeakyReLU(negative_slope=2.0)
  (5): Linear(in_features=100, out_features=100, bias=True)
  (6): LeakyReLU(negative_slope=0.5)
  (7): Linear(in_features=100, out_features=100, bias=True)
  (8): LeakyReLU(negative_slope=3.0)
  (9): Linear(in_features=100, out_features=100, bias=True)
  (10): LeakyReLU(negative_slope=0.2)
  (11): Linear(in_features=100, out_features=100, bias=True)
  (12): LeakyReLU(negative_slope=2.0)
  (13): Linear(in_features=100, out_features=100, bias=True)
  (14): LeakyReLU(negative_slope=0.2)
  (15): Linear(in_features=100, out_features=10, bias=True)
)